<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        
        <div class="navbar">
           <div class="nav-links-wrapper">
                
            
                 <div class="nav-link-wrapper">
                     <a href="manager.html">MANAGER</a>
                  </div>
                        <div class="nav-link-wrapper">
                           <a href="salesperson.html">SALESPERSON</a>
                       </div>
                        <div class="nav-link-wrapper">
                            <a href="discount.html">DISCOUNTS</a> 
                        </div>
          </div>
     </div>    
          <div class="content">
             <h1> NO 1 LIQUOR STORE NATION-WIDE</h1>
             <P> order your bottle today!
                 <br>
                 <br>
                 press the button below to order
             </P>
                <button type="button"> <span></span> WHOLESALE</button> 
                <button type="button"> <span></span> RETAIL</button> 
    
          </div>
             
                         
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
             
      

    </div>
</body>
</html>